<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ANZ dataset' inline='true' name='federated.0mldka00d8nq4v1c1uacn0auh04w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANZ dataset' name='textscan.0xhxy821yyicy11615uza0c4t8k1'>
            <connection class='textscan' directory='C:/Users/seans/Desktop/ANZ Virtual Internship' filename='ANZ dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xhxy821yyicy11615uza0c4t8k1' name='ANZ dataset.csv' table='[ANZ dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='integer' name='card_present_flag' ordinal='1' />
            <column datatype='string' name='account' ordinal='2' />
            <column datatype='string' name='currency' ordinal='3' />
            <column datatype='string' name='long_lat' ordinal='4' />
            <column datatype='real' name='long' ordinal='5' />
            <column datatype='real' name='lat' ordinal='6' />
            <column datatype='string' name='txn_description' ordinal='7' />
            <column datatype='string' name='first_name' ordinal='8' />
            <column datatype='real' name='balance' ordinal='9' />
            <column datatype='date' name='date' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='integer' name='age' ordinal='12' />
            <column datatype='string' name='merchant_suburb' ordinal='13' />
            <column datatype='string' name='merchant_state' ordinal='14' />
            <column datatype='string' name='extraction' ordinal='15' />
            <column datatype='real' name='amount' ordinal='16' />
            <column datatype='string' name='country' ordinal='17' />
            <column datatype='string' name='customer_id' ordinal='18' />
            <column datatype='string' name='merchant_long_lat' ordinal='19' />
            <column datatype='real' name='merchant_long' ordinal='20' />
            <column datatype='real' name='merchant_lat' ordinal='21' />
            <column datatype='string' name='movement' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_present_flag]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_lat]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_description]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_suburb]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_long_lat]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_long]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_lat]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[ANZ dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Group' datatype='string' name='[Account (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[account]' new-bin='true' />
      </column>
      <column caption='Transaction Count ' datatype='integer' name='[Calculation_1141944048555855872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([amount])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Card Present Flag' datatype='integer' name='[card_present_flag]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Extraction' datatype='string' name='[extraction]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Long Lat' datatype='string' name='[long_lat]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Merchant Lat' datatype='real' name='[merchant_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merchant Long' datatype='real' name='[merchant_long]' role='measure' type='quantitative' />
      <column caption='Merchant Long Lat' datatype='string' name='[merchant_long_lat]' role='dimension' type='nominal' />
      <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Merchant Suburb' datatype='string' name='[merchant_suburb]' role='dimension' type='nominal' />
      <column caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, merchant_state'>
          <field>[country]</field>
          <field>[merchant_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.57423' measure-ordering='alphabetic' measure-percentage='0.42577' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ dataset' name='federated.0mldka00d8nq4v1c1uacn0auh04w' />
          </datasources>
          <datasource-dependencies datasource='federated.0mldka00d8nq4v1c1uacn0auh04w'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mldka00d8nq4v1c1uacn0auh04w].[avg:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mldka00d8nq4v1c1uacn0auh04w].[avg:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ dataset' name='federated.0mldka00d8nq4v1c1uacn0auh04w' />
          </datasources>
          <datasource-dependencies datasource='federated.0mldka00d8nq4v1c1uacn0auh04w'>
            <column caption='Account Group' datatype='string' name='[Account (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[account]' new-bin='true' />
            </column>
            <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mldka00d8nq4v1c1uacn0auh04w].[Account (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mldka00d8nq4v1c1uacn0auh04w].[avg:amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mldka00d8nq4v1c1uacn0auh04w].[Account (group)]' />
              <text column='[federated.0mldka00d8nq4v1c1uacn0auh04w].[avg:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mldka00d8nq4v1c1uacn0auh04w].[avg:amount:qk]</rows>
        <cols>[federated.0mldka00d8nq4v1c1uacn0auh04w].[Account (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Count Each Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Transaction Count Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ dataset' name='federated.0mldka00d8nq4v1c1uacn0auh04w' />
          </datasources>
          <datasource-dependencies datasource='federated.0mldka00d8nq4v1c1uacn0auh04w'>
            <column caption='Transaction Count ' datatype='integer' name='[Calculation_1141944048555855872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1141944048555855872]' derivation='User' name='[usr:Calculation_1141944048555855872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mldka00d8nq4v1c1uacn0auh04w].[mn:date:ok]' />
              <text column='[federated.0mldka00d8nq4v1c1uacn0auh04w].[usr:Calculation_1141944048555855872:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mldka00d8nq4v1c1uacn0auh04w].[usr:Calculation_1141944048555855872:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mldka00d8nq4v1c1uacn0auh04w].[usr:Calculation_1141944048555855872:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mldka00d8nq4v1c1uacn0auh04w].[usr:Calculation_1141944048555855872:qk]</rows>
        <cols>[federated.0mldka00d8nq4v1c1uacn0auh04w].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Transaction Map (3 months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ dataset' name='federated.0mldka00d8nq4v1c1uacn0auh04w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mldka00d8nq4v1c1uacn0auh04w'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mldka00d8nq4v1c1uacn0auh04w].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mldka00d8nq4v1c1uacn0auh04w].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0mldka00d8nq4v1c1uacn0auh04w].[Latitude (generated)]</column>
            <column>[federated.0mldka00d8nq4v1c1uacn0auh04w].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mldka00d8nq4v1c1uacn0auh04w].[sum:amount:qk]' />
              <size column='[federated.0mldka00d8nq4v1c1uacn0auh04w].[sum:amount:qk]' />
              <text column='[federated.0mldka00d8nq4v1c1uacn0auh04w].[sum:amount:qk]' />
              <lod column='[federated.0mldka00d8nq4v1c1uacn0auh04w].[none:country:nk]' />
              <lod column='[federated.0mldka00d8nq4v1c1uacn0auh04w].[none:merchant_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mldka00d8nq4v1c1uacn0auh04w].[Latitude (generated)]</rows>
        <cols>[federated.0mldka00d8nq4v1c1uacn0auh04w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Average Transaction Amount Daily </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ dataset' name='federated.0mldka00d8nq4v1c1uacn0auh04w' />
          </datasources>
          <datasource-dependencies datasource='federated.0mldka00d8nq4v1c1uacn0auh04w'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0mldka00d8nq4v1c1uacn0auh04w].[avg:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mldka00d8nq4v1c1uacn0auh04w].[avg:amount:qk]</rows>
        <cols>[federated.0mldka00d8nq4v1c1uacn0auh04w].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Transaction Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Transaction Map' pane-specification-id='0' param='[federated.0mldka00d8nq4v1c1uacn0auh04w].[sum:amount:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Transaction Map' pane-specification-id='0' param='[federated.0mldka00d8nq4v1c1uacn0auh04w].[sum:amount:qk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
